Date : 2022-12-10 15:43:38
Directory : d:\semester 1\student-Jiaqi9972\final\final
Total : 64 files,  31535 codes, 32 comments, 291 blanks, all 31858 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| JSON             |          2 |     29,130 |          0 |          2 |     29,132 |
| CSS              |         24 |      1,173 |          0 |        118 |      1,291 |
| JavaScript React |         28 |        976 |          1 |        120 |      1,097 |
| JavaScript       |          8 |        197 |          7 |         15 |        219 |
| Markdown         |          1 |         38 |          0 |         33 |         71 |
| HTML             |          1 |         21 |         24 |          3 |         48 |
+------------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                            | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                               |         64 |     31,535 |         32 |        291 |     31,858 |
| public                                                                          |          1 |         21 |         24 |          3 |         48 |
| src                                                                             |         60 |      2,346 |          8 |        253 |      2,607 |
| src\Footer                                                                      |          6 |        204 |          0 |         22 |        226 |
| src\Header                                                                      |         16 |        821 |          1 |        108 |        930 |
| src\Main                                                                        |         30 |      1,232 |          0 |        105 |      1,337 |
| src\Main\About                                                                  |         12 |        408 |          0 |         37 |        445 |
| src\Main\CatHomes                                                               |          7 |        444 |          0 |         29 |        473 |
| src\Main\Contact                                                                |          6 |        259 |          0 |         25 |        284 |
| src\Main\Exhibition                                                             |          3 |        105 |          0 |         10 |        115 |
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                                        | language         | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| d:\semester 1\student-Jiaqi9972\final\final\README.md                           | Markdown         |         38 |          0 |         33 |         71 |
| d:\semester 1\student-Jiaqi9972\final\final\package-lock.json                   | JSON             |     29,092 |          0 |          1 |     29,093 |
| d:\semester 1\student-Jiaqi9972\final\final\package.json                        | JSON             |         38 |          0 |          1 |         39 |
| d:\semester 1\student-Jiaqi9972\final\final\public\index.html                   | HTML             |         21 |         24 |          3 |         48 |
| d:\semester 1\student-Jiaqi9972\final\final\src\App.css                         | CSS              |          9 |          0 |          1 |         10 |
| d:\semester 1\student-Jiaqi9972\final\final\src\App.jsx                         | JavaScript React |         26 |          0 |          7 |         33 |
| d:\semester 1\student-Jiaqi9972\final\final\src\App.test.js                     | JavaScript       |          7 |          0 |          2 |          9 |
| d:\semester 1\student-Jiaqi9972\final\final\src\Footer\Footer.css               | CSS              |         23 |          0 |          2 |         25 |
| d:\semester 1\student-Jiaqi9972\final\final\src\Footer\Footer.jsx               | JavaScript React |         12 |          0 |          2 |         14 |
| d:\semester 1\student-Jiaqi9972\final\final\src\Footer\List.css                 | CSS              |         39 |          0 |          5 |         44 |
| d:\semester 1\student-Jiaqi9972\final\final\src\Footer\List.jsx                 | JavaScript React |         36 |          0 |          2 |         38 |
| d:\semester 1\student-Jiaqi9972\final\final\src\Footer\Message.css              | CSS              |         64 |          0 |          9 |         73 |
| d:\semester 1\student-Jiaqi9972\final\final\src\Footer\Message.jsx              | JavaScript React |         30 |          0 |          2 |         32 |
| d:\semester 1\student-Jiaqi9972\final\final\src\Header\AlertBox.css             | CSS              |         63 |          0 |         10 |         73 |
| d:\semester 1\student-Jiaqi9972\final\final\src\Header\AlertBox.jsx             | JavaScript React |         18 |          0 |          3 |         21 |
| d:\semester 1\student-Jiaqi9972\final\final\src\Header\ConfirmPasswordInput.jsx | JavaScript React |         39 |          0 |          8 |         47 |
| d:\semester 1\student-Jiaqi9972\final\final\src\Header\GlobalNav.css            | CSS              |         40 |          0 |          6 |         46 |
| d:\semester 1\student-Jiaqi9972\final\final\src\Header\GlobalNav.jsx            | JavaScript React |         23 |          0 |          3 |         26 |
| d:\semester 1\student-Jiaqi9972\final\final\src\Header\Header.css               | CSS              |        135 |          0 |         23 |        158 |
| d:\semester 1\student-Jiaqi9972\final\final\src\Header\Header.jsx               | JavaScript React |         64 |          0 |          7 |         71 |
| d:\semester 1\student-Jiaqi9972\final\final\src\Header\LogInModal.css           | CSS              |         75 |          0 |         10 |         85 |
| d:\semester 1\student-Jiaqi9972\final\final\src\Header\LogInModal.jsx           | JavaScript React |         71 |          0 |          8 |         79 |
| d:\semester 1\student-Jiaqi9972\final\final\src\Header\LogOut.css               | CSS              |         41 |          0 |          4 |         45 |
| d:\semester 1\student-Jiaqi9972\final\final\src\Header\LogOut.jsx               | JavaScript React |         22 |          1 |          2 |         25 |
| d:\semester 1\student-Jiaqi9972\final\final\src\Header\PasswordInput.jsx        | JavaScript React |         39 |          0 |          6 |         45 |
| d:\semester 1\student-Jiaqi9972\final\final\src\Header\SignUpModal.css          | CSS              |         78 |          0 |          4 |         82 |
| d:\semester 1\student-Jiaqi9972\final\final\src\Header\SignUpModal.jsx          | JavaScript React |         54 |          0 |          8 |         62 |
| d:\semester 1\student-Jiaqi9972\final\final\src\Header\UsernameInput.jsx        | JavaScript React |         40 |          0 |          5 |         45 |
| d:\semester 1\student-Jiaqi9972\final\final\src\Header\menu.js                  | JavaScript       |         19 |          0 |          1 |         20 |
| d:\semester 1\student-Jiaqi9972\final\final\src\Main\About\About.jsx            | JavaScript React |         17 |          0 |          2 |         19 |
| d:\semester 1\student-Jiaqi9972\final\final\src\Main\About\Bonus.css            | CSS              |         29 |          0 |          2 |         31 |
| d:\semester 1\student-Jiaqi9972\final\final\src\Main\About\Bonus.jsx            | JavaScript React |         12 |          0 |          2 |         14 |
| d:\semester 1\student-Jiaqi9972\final\final\src\Main\About\Features.css         | CSS              |         46 |          0 |          2 |         48 |
| d:\semester 1\student-Jiaqi9972\final\final\src\Main\About\Features.jsx         | JavaScript React |         25 |          0 |          2 |         27 |
| d:\semester 1\student-Jiaqi9972\final\final\src\Main\About\Interview.css        | CSS              |         51 |          0 |          2 |         53 |
| d:\semester 1\student-Jiaqi9972\final\final\src\Main\About\Interview.jsx        | JavaScript React |         45 |          0 |          6 |         51 |
| d:\semester 1\student-Jiaqi9972\final\final\src\Main\About\Introduction.css     | CSS              |         43 |          0 |          7 |         50 |
| d:\semester 1\student-Jiaqi9972\final\final\src\Main\About\Introduction.jsx     | JavaScript React |         22 |          0 |          3 |         25 |
| d:\semester 1\student-Jiaqi9972\final\final\src\Main\About\SloganPage.css       | CSS              |         69 |          0 |          5 |         74 |
| d:\semester 1\student-Jiaqi9972\final\final\src\Main\About\SloganPage.jsx       | JavaScript React |         26 |          0 |          2 |         28 |
| d:\semester 1\student-Jiaqi9972\final\final\src\Main\About\comments.js          | JavaScript       |         23 |          0 |          2 |         25 |
| d:\semester 1\student-Jiaqi9972\final\final\src\Main\CatHomes\CatHomes.css      | CSS              |         81 |          0 |          5 |         86 |
| d:\semester 1\student-Jiaqi9972\final\final\src\Main\CatHomes\CatHomes.jsx      | JavaScript React |         31 |          0 |          5 |         36 |
| d:\semester 1\student-Jiaqi9972\final\final\src\Main\CatHomes\News.css          | CSS              |         64 |          0 |          5 |         69 |
| d:\semester 1\student-Jiaqi9972\final\final\src\Main\CatHomes\News.jsx          | JavaScript React |        100 |          0 |          6 |        106 |
| d:\semester 1\student-Jiaqi9972\final\final\src\Main\CatHomes\Subscribe.css     | CSS              |         55 |          0 |          5 |         60 |
| d:\semester 1\student-Jiaqi9972\final\final\src\Main\CatHomes\Subscribe.jsx     | JavaScript React |         12 |          0 |          1 |         13 |
| d:\semester 1\student-Jiaqi9972\final\final\src\Main\CatHomes\homes.js          | JavaScript       |        101 |          0 |          2 |        103 |
| d:\semester 1\student-Jiaqi9972\final\final\src\Main\Contact\Contact.css        | CSS              |         18 |          0 |          0 |         18 |
| d:\semester 1\student-Jiaqi9972\final\final\src\Main\Contact\Contact.jsx        | JavaScript React |         13 |          0 |          2 |         15 |
| d:\semester 1\student-Jiaqi9972\final\final\src\Main\Contact\ContactForm.css    | CSS              |         47 |          0 |          4 |         51 |
| d:\semester 1\student-Jiaqi9972\final\final\src\Main\Contact\ContactForm.jsx    | JavaScript React |        113 |          0 |         12 |        125 |
| d:\semester 1\student-Jiaqi9972\final\final\src\Main\Contact\ThankPage.css      | CSS              |         55 |          0 |          4 |         59 |
| d:\semester 1\student-Jiaqi9972\final\final\src\Main\Contact\ThankPage.jsx      | JavaScript React |         13 |          0 |          3 |         16 |
| d:\semester 1\student-Jiaqi9972\final\final\src\Main\Exhibition\Exhibition.css  | CSS              |         34 |          0 |          0 |         34 |
| d:\semester 1\student-Jiaqi9972\final\final\src\Main\Exhibition\Exhibition.jsx  | JavaScript React |         49 |          0 |          8 |         57 |
| d:\semester 1\student-Jiaqi9972\final\final\src\Main\Exhibition\library.js      | JavaScript       |         22 |          0 |          2 |         24 |
| d:\semester 1\student-Jiaqi9972\final\final\src\Main\Main.css                   | CSS              |          0 |          0 |          1 |          1 |
| d:\semester 1\student-Jiaqi9972\final\final\src\Main\Main.jsx                   | JavaScript React |         16 |          0 |          3 |         19 |
| d:\semester 1\student-Jiaqi9972\final\final\src\Overlay.jsx                     | JavaScript React |          8 |          0 |          0 |          8 |
| d:\semester 1\student-Jiaqi9972\final\final\src\index.css                       | CSS              |         14 |          0 |          2 |         16 |
| d:\semester 1\student-Jiaqi9972\final\final\src\index.js                        | JavaScript       |         12 |          3 |          3 |         18 |
| d:\semester 1\student-Jiaqi9972\final\final\src\reportWebVitals.js              | JavaScript       |         12 |          0 |          2 |         14 |
| d:\semester 1\student-Jiaqi9972\final\final\src\setupTests.js                   | JavaScript       |          1 |          4 |          1 |          6 |
| Total                                                                           |                  |     31,535 |         32 |        291 |     31,858 |
+---------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+